#!/usr/bin/env python

PACKAGE = 'swerve_controller'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

# Kinematic parameters related
gen.add("angle_threshold", double_t, 0, "Angle threshold to apply wheel rotation before translational velocity.", 0.5, 0.0, 2.0)
gen.add("wheel_radius", double_t, 0, "Wheel radius.", 0.135, 0.0, 1.0)

gen.add("enable_odom_tf", bool_t, 0, "Publish odom frame to tf.", True)

exit(gen.generate(PACKAGE, "swerve_controller", "SwerveController"))
